Progress so far on zig

````
https://github.com/Sobeston/ziglearn/blob/master/chapter-1.md#while
````
##
Loop

Incase push issues
git config --system --unset credential.helper



Just go to normal mode by pressing <esc> and type:

option + cmd + down arrow -> switch between windows in split pane

